studio_map = {
    '100studio': 1,
    '10Gauge': 2,
    '1IN': 3,
    '2:10 Animation': 4,
    '33 Collective': 5,
    '3D': 6,
    '5 Inc.': 7,
    '6pucks': 8,
    '717 Animation Studio': 9,
    '7doc': 10,
    '81 Produce': 11,
    '8bit': 12,
    '924 Studio': 13,
    'A-1 Pictures': 14,
    'A-Line': 15,
    'A-Real': 16,
    'A.C.G.T.': 17,
    'A4A Inc.': 18,
    'ABC Animation Studio': 19,
    'ABJ COMPANY': 20,
    'AC Create': 21,
    'ACC Production': 22,
    'ACiD FiLM': 23,
    'AHA Entertainment': 24,
    'AIC': 25,
    'AIC ASTA': 26,
    'AIC Build': 27,
    'AIC Classic': 28,
    'AIC Frontier': 29,
    'AIC PLUS+': 30,
    'AIC Project': 31,
    'AIC Spirits': 32,
    'AIC Takarazuka': 33,
    'AION Studio': 34,
    'ANIDO FILM': 35,
    'ANYZAC': 36,
    'AOI Pro.': 37,
    'APPP': 38,
    'AQUA ARIS': 39,
    'ARCUS': 40,
    'ARECT': 41,
    'ASK Animation Studio': 42,
    'ASTROBROS.': 43,
    'AXsiZ': 44,
    'AYCO': 45,
    'Academy Productions': 46,
    'Acca effe': 47,
    'Actas': 48,
    'Adonero': 49,
    'Aeonium': 50,
    'Agent 21': 51,
    'Ai Si Animation Studio': 52,
    'Ajia-do': 53,
    'Akatsuki': 54,
    'Albacrow': 55,
    'Alfred Imageworks': 56,
    'Alke': 57,
    'Alpha Animation': 58,
    'Alpha Group': 59,
    'Amber Film Works': 60,
    'Amineworks': 61,
    'An DerCen': 62,
    'Andraft': 63,
    'Angle': 64,
    'Anima': 65,
    'Anima&Co.': 66,
    'Animaruya': 67,
    'Animation 21': 68,
    'Animation 501': 69,
    'Animation Do': 70,
    'Animation Lab Japan': 71,
    'Animation Planet': 72,
    'Animation Staff Room': 73,
    'Animation Studio Wagumi': 74,
    'Anime Beans': 75,
    'Anime R': 76,
    'Anime Tokyo': 77,
    'Ankama Animations': 78,
    'Annapuru': 79,
    'Anon Pictures': 80,
    'Anpro': 81,
    'Arch': 82,
    'Arcs Create': 83,
    'Arcturus': 84,
    'Arms': 85,
    'Artland': 86,
    'Artmic': 87,
    'Artner': 88,
    'Arvo Animation': 89,
    'Asahi Production': 90,
    'Ascension': 91,
    'Ashi Productions': 92,
    'Asmik Ace': 93,
    'Assez Finaud Fabric': 94,
    'Atelier Pontdarc': 95,
    'Atelier Tuki': 96,
    'Atoonz': 97,
    'Au Praxinoscope': 98,
    'Aubeck': 99,
    'Aurochs': 100,
    'Aurora Animation': 101,
    'Aurum Production': 102,
    'Automatic Flowers Studio': 103,
    'Avaco Creative Studios': 104,
    'Axis': 105,
    'Azeta Pictures': 106,
    'B&T': 107,
    'B.CMAY PICTURES': 108,
    'BENTEN Film': 109,
    'BUDDHA INC.': 110,
    'BUG FILMS': 111,
    'BUILD DREAM': 112,
    'BYMENT': 113,
    'Bakken Record': 114,
    'Bandai Namco Filmworks': 115,
    'Bandai Namco Pictures': 116,
    'Barnum Studio': 117,
    'BeSTACK': 118,
    'Beat Frog': 119,
    'Bebow': 120,
    'Bee Media': 121,
    'Bee Train': 122,
    'Beijing Enlight Pictures': 123,
    'Beijing Huihuang Animation Company': 124,
    'Bellnox Films': 125,
    'Benlai Pictures': 126,
    'Bibury Animation CG': 127,
    'Bibury Animation Studios': 128,
    'Big Bang': 129,
    'Big Firebird Culture': 130,
    'Big Pine Animation Studio': 131,
    'Bigcat Studio': 132,
    'Blade': 133,
    'Blaze Studio': 134,
    'BloomZ': 135,
    'Blue bread': 136,
    'BlueArc Animation Studios': 137,
    'Bones': 138,
    'Bones Film': 139,
    'Borutong': 140,
    'Bouncy': 141,
    'Boyan Pictures': 142,
    'Brain\'s Base': 143,
    'Brians Film': 144,
    'Brick Studio': 145,
    'Bridge': 146,
    'Brio Animation': 147,
    'Bu Keneng de Shijie': 148,
    'Buemon': 149,
    'Buyuu': 150,
    'C-Station': 151,
    'C2C': 152,
    'CALF': 153,
    'CANON RECORDINGS': 154,
    'CANOPUS': 155,
    'CCTV Animation Group': 156,
    'CEKAI': 157,
    'CELAVIE': 158,
    'CG Year': 159,
    'CGCG Studio': 160,
    'CHOCOLATE': 161,
    'CLAP': 162,
    'CMAY Animation': 163,
    'CMC Media': 164,
    'CUCURI': 165,
    'CUEBiC': 166,
    'Caviar': 167,
    'Central Animation Studio': 168,
    'Chaos Project': 169,
    'Charaction': 170,
    'Chenghuang Yinghua': 171,
    'Children\'s Corner': 172,
    'Children\'s Playground Entertainment': 173,
    'Chiptune': 174,
    'Chongzhuo Animation': 175,
    'Chosen': 176,
    'CinePix': 177,
    'Circus Production': 178,
    'Climax Studio': 179,
    'Cloud Art': 180,
    'Cloud Culture': 181,
    'Cloud Hearts': 182,
    'CloverWorks': 183,
    'CoMix Wave Films': 184,
    'Coastline Animation Studio': 185,
    'Cocktail Media': 186,
    'Code': 187,
    'Colored Pencil Animation': 188,
    'Colored Pencil Animation Japan': 189,
    'Comma Studio': 190,
    'CompTown': 191,
    'Composition Inc.': 192,
    'Congrong Film': 193,
    'Connect': 194,
    'Contrail': 195,
    'Craftar Studios': 196,
    'Creative House Pocket': 197,
    'Creative Power Entertaining': 198,
    'Creators Dot Com': 199,
    'Creators in Pack': 200,
    'Creatures': 201,
    'Crew-Cell': 202,
    'Cue': 203,
    'CyberConnect2': 204,
    'Cyclone Graphics': 205,
    'CygamesPictures': 206,
    'D & D Pictures': 207,
    'D\'ART Shtajio': 208,
    'D.A.S.T Corporation': 209,
    'D.ROCK-ART': 210,
    'DAX Production': 211,
    'DC Impression Vision': 212,
    'DEFT': 213,
    'DLE': 214,
    'DMM.futureworks': 215,
    'DOGA Productions': 216,
    'DR Movie': 217,
    'DRAWIZ': 218,
    'Da Chenger Gongzuoshi': 219,
    'Daewon Media': 220,
    'Dai-Ichi Douga': 221,
    'Dancing CG Studio': 222,
    'DandeLion Animation Studio': 223,
    'Dangun Pictures': 224,
    'Darts': 225,
    'Daume': 226,
    'David Production': 227,
    'Dawn Animation': 228,
    'Dazzling Star': 229,
    'Deck': 230,
    'Decovocal': 231,
    'Delight Animation': 232,
    'Delpic': 233,
    'Digital Dream Studios': 234,
    'Digital Frontier': 235,
    'Digital Media Lab': 236,
    'Digital Network Animation': 237,
    'Diomedéa': 238,
    'Directions': 239,
    'Djinn Power': 240,
    'Doga Kobo': 241,
    'Dongwoo A&E': 242,
    'Drawing and Manual': 243,
    'Drive': 244,
    'Durandal': 245,
    'Durufix': 246,
    'Dyna Method': 247,
    'Dynamic Planning': 248,
    'Dynamo Pictures': 249,
    'E&G Films': 250,
    'E&H Production': 251,
    'EDP graphic works': 252,
    'EKACHI EPILKA': 253,
    'EMT Squared': 254,
    'ENGI': 255,
    'EOTA': 256,
    'Eallin': 257,
    'Earth Design Works': 258,
    'East Fish Studio': 259,
    'Echoes': 260,
    'Egg': 261,
    'Egg Firm': 262,
    'Eiken': 263,
    'Ekakiya': 264,
    'Ekura Animal': 265,
    'ElectromagneticWave': 266,
    'Elias': 267,
    'Emon': 268,
    'Encourage Films': 269,
    'Enishiya': 270,
    'Enjin Productions': 271,
    'Escape Velocity Animation': 272,
    'Euluca Lab': 273,
    'Ezόla': 274,
    'FAB': 275,
    'FILMONY': 276,
    'FIREBUG': 277,
    'FOREST Hunting One': 278,
    'FUNNY MOVIE': 279,
    'Fantawild Animation': 280,
    'Fanworks': 281,
    'Felix Film': 282,
    'Fengyun Animation': 283,
    'Fenz': 284,
    'Fever Creations': 285,
    'Fifth Avenue': 286,
    'Filmlink International': 287,
    'Finger and Toe': 288,
    'Flagship Line': 289,
    'Flat Studio': 290,
    'Flint Sugar': 291,
    'Flying Fish Studio': 292,
    'Flying Monkeys Production': 293,
    'Flying Ship Studio': 294,
    'Foch Film': 295,
    'Folium': 296,
    'Fortes': 297,
    'Four Some': 298,
    'Friendly Land': 299,
    'Front Line': 300,
    'Front Wing': 301,
    'Frontier One': 302,
    'Frontier Works': 303,
    'Fugaku': 304,
    'Fuji TV': 305,
    'Fukushima Gaina': 306,
    'Funny Flux': 307,
    'Future Planet': 308,
    'G&G Direction': 309,
    'G&G Entertainment': 310,
    'G-angle': 311,
    'G.H.Y. Culture & Media': 312,
    'GANSIS': 313,
    'GARDEN Culture': 314,
    'GARDEN LODGE': 315,
    'GEMBA': 316,
    'GRIZZLY': 317,
    'GUMBLAB': 318,
    'Ga-Crew': 319,
    'Gaina': 320,
    'Gainax': 321,
    'Gainax Kyoto': 322,
    'Gakken': 323,
    'Gakken Eigakyoku': 324,
    'Gallop': 325,
    'Gambit': 326,
    'Garage Film': 327,
    'Garyuu Studio': 328,
    'Gathering': 329,
    'Gear Studio': 330,
    'Geek Toys': 331,
    'Gekkou': 332,
    'Genco': 333,
    'Geno Studio': 334,
    'Gift-o’-Animation': 335,
    'Giga Production': 336,
    'Ginga Teikoku': 337,
    'Ginga Ya': 338,
    'GoHands': 339,
    'Gonzino': 340,
    'Gonzo': 341,
    'Gosay Studio': 342,
    'Goto Inc.': 343,
    'Graphinica': 344,
    'Gravity Well': 345,
    'Grayscale Arts': 346,
    'Green Monster Team': 347,
    'Griot Groove': 348,
    'Grom': 349,
    'Group Creato': 350,
    'Group TAC': 351,
    'Grouper Productions': 352,
    'Guangzhou Liu Ling Yi': 353,
    'Guo Pengzi Studio': 354,
    'Guton Animation Studio': 355,
    'Gyorai Eizo Inc.': 356,
    'HAL Film Maker': 357,
    'HIDEHOMARE': 358,
    'HM Heros': 359,
    'HMCH': 360,
    'HORNETS': 361,
    'HOTZIPANG': 362,
    'HS Pictures Studio': 363,
    'Haianxian Donghua Gongzuoshi': 364,
    'Hananona Studio': 365,
    'Hand to Mouse.': 366,
    'Haneda xR Studio': 367,
    'Hanho Heung-Up': 368,
    'Haoliners Animation League': 369,
    'Happy Elements': 370,
    'Happy Toon': 371,
    'Hayabusa Film': 372,
    'HeART-BIT': 373,
    'Heart & Soul Animation': 374,
    'Heewon Entertainment': 375,
    'Hei Chao Yinghua': 376,
    'Hero': 377,
    'Hezmon Animation': 378,
    'Hifumi': 379,
    'Higashinaka Studio': 380,
    'High Energy Studio': 381,
    'Hiro Media': 382,
    'Hololive Production': 383,
    'Hong Ying Animation': 384,
    'Honoo': 385,
    'Hoods Entertainment': 386,
    'Horannabi': 387,
    'HoriPro': 388,
    'Hoso Seisaku Doga': 389,
    'Hotline': 390,
    'Hu Po Donghua': 391,
    'HuaDream': 392,
    'HuaMei Animation': 393,
    'Hurray!': 394,
    'Husio Studio': 395,
    'Hutoon Animation': 396,
    'I was a Ballerina': 397,
    'I&A': 398,
    'I-move': 399,
    'I.Gzwei': 400,
    'I.Toon': 401,
    'IKIF+': 402,
    'ILCA': 403,
    'ILCASHIPS': 404,
    'IMAGICA Lab.': 405,
    'INS Studio': 406,
    'INTERFACEDOGS': 407,
    'Ice Butter': 408,
    'Iconix Entertainment': 409,
    'Idea Factory': 410,
    'Idol': 411,
    'Igloo Studio': 412,
    'Ijigen Tokyo': 413,
    'Image Kei': 414,
    'Image Studio 109': 415,
    'Imagestone Inc.': 416,
    'Imageworks Studio': 417,
    'Imagi': 418,
    'Imagica': 419,
    'Imagica Digitalscape': 420,
    'Imagica Imageworks': 421,
    'Imagica Infos': 422,
    'Imagin': 423,
    'Imagineer': 424,
    'Indeprox': 425,
    'Indivision': 426,
    'InfiniOrange Animation Studio': 427,
    'Infinity Animations': 428,
    'Infinity Vision': 429,
    'Ishikawa Pro': 430,
    'Ishimori Entertainment': 431,
    'Issen': 432,
    'Itasca Studio': 433,
    'Iyasakadou Film': 434,
    'J.C.F.': 435,
    'J.C.Staff': 436,
    'JCF': 437,
    'JJJOY Animation Studios': 438,
    'JM Animation': 439,
    'Japan Vistec': 440,
    'Jichitai Anime': 441,
    'Jiman Wenhua': 442,
    'Jinnan Studio': 443,
    'Jinnis Animation Studios': 444,
    'Joicy Studio': 445,
    'Joker Films': 446,
    'Jumondou': 447,
    'Jumonji': 448,
    'K-Factory': 449,
    'KAGAYA Studio': 450,
    'KIZAWA Studio': 451,
    'KOO-KI': 452,
    'KSS': 453,
    'KWANED': 454,
    'KaKa Technology Studio': 455,
    'Kaca Entertainment': 456,
    'Kachidoki Studio': 457,
    'Kachigarasu': 458,
    'Kaeruotoko Shokai': 459,
    'Kagome Company': 460,
    'Kamikaze Douga': 461,
    'Kamio Japan': 462,
    'Kanaban Graphics': 463,
    'Kaname Productions': 464,
    'Karaku': 465,
    'Karasfilms': 466,
    'Kassen': 467,
    'Kate Arrow': 468,
    'Kazami Gakuen Koushiki Douga-bu': 469,
    'Ke Yue Xue Zi': 470,
    'Keica': 471,
    'Kenji Studio': 472,
    'Kent House': 473,
    'KeyEast': 474,
    'Keyring': 475,
    'Khaki': 476,
    'Khara': 477,
    'Kid+Kid Animation Studio': 478,
    'Kigumi': 479,
    'Kinema Citrus': 480,
    'Kino Production': 481,
    'Kitchen Ltd.': 482,
    'Kitty Film Mitaka Studio': 483,
    'Knack Productions': 484,
    'Kobito': 485,
    'Koinrush Studio': 486,
    'Kojiro Shishido Animation Works': 487,
    'Kokusai Eigasha': 488,
    'Konami animation': 489,
    'Kuai Ying Hu Yu': 490,
    'Kumarba': 491,
    'Kung Fu Frog Animation': 492,
    'Kuri Jikken Manga Koubou': 493,
    'Kyoto Animation': 494,
    'Kyotoma': 495,
    'LAN Studio': 496,
    'LB Commerce': 497,
    'LICO': 498,
    'LIDENFILMS': 499,
    'LIGHTAIR Inc.': 500,
    'LMD': 501,
    'LX Animation Studio': 502,
    'Lan Ying Yingshi': 503,
    'LandQ studios': 504,
    'Lapin Track': 505,
    'Larx Entertainment': 506,
    'Lay-duce': 507,
    'Le-joy Animation Studio': 508,
    'Left Pocket Studio': 509,
    'Lerche': 510,
    'Lesprit': 511,
    'Liber': 512,
    'Liberty Animation Studio': 513,
    'Lide': 514,
    'Life Work': 515,
    'Light Chaser Animation Studios': 516,
    'LinQ': 517,
    'Lingsanwu Animation': 518,
    'Live2D Creative Studio': 519,
    'Liyu Culture': 520,
    'Locus Corporation': 521,
    'Long Zhi Gu Wenhua': 522,
    'Lyrics': 523,
    'L²Studio': 524,
    'M.S.C': 525,
    'MAINCONCEPT': 526,
    'MAPPA': 527,
    'MARK': 528,
    'MASTER LIGHTS': 529,
    'MAT': 530,
    'MI': 531,
    'MK Pictures': 532,
    'MMDGP': 533,
    'MMT Technology': 534,
    'MOJO Animation': 535,
    'MORIE Inc.': 536,
    'Mad Box': 537,
    'Madhouse': 538,
    'Magia Doraglier': 539,
    'Magic Bus': 540,
    'Magma Studio': 541,
    'Maho Film': 542,
    'Maikaze': 543,
    'Mainichi Eigasha': 544,
    'Makaria': 545,
    'Making Animation': 546,
    'Makino Production': 547,
    'Manaa Animation': 548,
    'Manga Productions': 549,
    'Manglobe': 550,
    'Manhoo Culture': 551,
    'Manpuku Jinja': 552,
    'Marine Entertainment': 553,
    'Maro Studio': 554,
    'Marone': 555,
    'Maru Animation': 556,
    'Marui Group': 557,
    'Marvelous Entertainment': 558,
    'Marvy Jack': 559,
    'Marza Animation Planet': 560,
    'Maxilla': 561,
    'Medo': 562,
    'Meruhensha': 563,
    'Mili Pictures': 564,
    'Milky Cartoon': 565,
    'Millepensee': 566,
    'Million Volt': 567,
    'Mimoid': 568,
    'Minakata Laboratory': 569,
    'Minami Machi Bugyousho': 570,
    'Miota': 571,
    'Mippei Eigeki Kiryuukan': 572,
    'Mirai Film': 573,
    'Mirai Fusion': 574,
    'Misogo Animation Studio': 575,
    'Miyajima Film': 576,
    'Miyu Productions': 577,
    'Mokai Technology': 578,
    'Monster\'s Egg': 579,
    'MontBlanc Pictures': 580,
    'MooGoo': 581,
    'Mook Animation': 582,
    'Mook DLE': 583,
    'Moss Design Unit': 584,
    'Motion Magic': 585,
    'Movic': 586,
    'Mushi Production': 587,
    'N&G Production': 588,
    'NANON CREATIVE': 589,
    'NAZ': 590,
    'NHK': 591,
    'NHK Art': 592,
    'NHK Enterprises': 593,
    'Nagomi': 594,
    'Nakamura Production': 595,
    'Namu Animation': 596,
    'Neft Film': 597,
    'Nekonigashi Inc.': 598,
    'Network Kouenji Studio': 599,
    'New Deer': 600,
    'Next Media Animation': 601,
    'Nexus': 602,
    'Niceboat Animation': 603,
    'Nichicaline': 604,
    'Nihon Ad Systems': 605,
    'Nihon Hoso Eigasha': 606,
    'Nippon Animation': 607,
    'Nippon Columbia': 608,
    'Nippon Ramayana Film': 609,
    'Nippon TV Douga': 610,
    'No Side': 611,
    'Nomad': 612,
    'Noovo': 613,
    'Nostalook': 614,
    'Nothing New': 615,
    'Nulls Design': 616,
    'Number 19 Animation': 617,
    'Nut': 618,
    'Nyan Pollution': 619,
    'OB Planning': 620,
    'OLM': 621,
    'OLM Digital': 622,
    'ONIRO': 623,
    'ORCEN': 624,
    'ORENDA': 625,
    'OSROCTION': 626,
    'OTOIRO': 627,
    'OZ': 628,
    'Ocon Studio': 629,
    'October Media': 630,
    'Oddjob': 631,
    'Odolttogi': 632,
    'Office AO': 633,
    'Office Academy': 634,
    'Office DCI': 635,
    'Office No. 8': 636,
    'Office Nobu': 637,
    'Oh! Production': 638,
    'Okuruto Noboru': 639,
    'Olive Studio': 640,
    'Onionskin': 641,
    'Opera House': 642,
    'Orange': 643,
    'Ordet': 644,
    'Oriental Creative Color': 645,
    'Origin': 646,
    'Original Force': 647,
    'Otogi Production': 648,
    'OutSide Directors Company': 649,
    'Outline': 650,
    'Oxybot': 651,
    'Oyster': 652,
    'P.A. Works': 653,
    'P.I.C.S.': 654,
    'PERIMETRON': 655,
    'PHANTOM': 656,
    'PINE JAM': 657,
    'PONOS Corporation': 658,
    'PP Project': 659,
    'PPM': 660,
    'PRA': 661,
    'Painted Blade Studio': 662,
    'Painting Dream': 663,
    'Palm Studio': 664,
    'Pancake': 665,
    'Panda Factory': 666,
    'Panda Tower Studio': 667,
    'Panmedia': 668,
    'Paper Animation': 669,
    'Paper Plane Animation Studio': 670,
    'Particlefield': 671,
    'Passion Paint Animation': 672,
    'Passione': 673,
    'Pastel': 674,
    'Pb Animation': 675,
    'Pepper Conpanna': 676,
    'Phoenix Entertainment': 677,
    'Picograph': 678,
    'Picona': 679,
    'Picture Magic': 680,
    'Pie in the sky': 681,
    'Pierrot Films': 682,
    'Pierrot Plus': 683,
    'Piso Studio': 684,
    'Planet': 685,
    'Planet Cartoon': 686,
    'Planet Nemo Animation': 687,
    'Platinum Vision': 688,
    'Plum': 689,
    'Plus Heads': 690,
    'Pmats9 studio': 691,
    'Point Pictures': 692,
    'Pollyanna Graphics': 693,
    'Polygon Magic': 694,
    'Polygon Pictures': 695,
    'Poncotan': 696,
    'Pony Canyon': 697,
    'Pops Inc.': 698,
    'Primastea': 699,
    'PrimeTime': 700,
    'Production +h.': 701,
    'Production GoodBook': 702,
    'Production HASU': 703,
    'Production I.G': 704,
    'Production IMS': 705,
    'Production Reed': 706,
    'Production Wave': 707,
    'Project No.9': 708,
    'Project Studio Q': 709,
    'Project Team Argos': 710,
    'Project Team Eikyuu Kikan': 711,
    'Project Team Sarah': 712,
    'Psyde Kick Studio': 713,
    'Public & Basic': 714,
    'Purple Cow Studio Japan': 715,
    'Puzzle Animation Studio Limited': 716,
    'Qianqi Animation': 717,
    'Qingkong Qian Li': 718,
    'Qingxiang Culture': 719,
    'Qiying Animation': 720,
    'Qiyuan Yinghua': 721,
    'Quad': 722,
    'Qualia Animation': 723,
    'Qubic Pictures': 724,
    'Quebico': 725,
    'Quyue Technology': 726,
    'Qzil.la': 727,
    'R11R': 728,
    'RAMS': 729,
    'REALTHING': 730,
    'RG Animation Studios': 731,
    'ROLL2': 732,
    'Rabbit Machine': 733,
    'Radix': 734,
    'Raiose': 735,
    'Red Dog Culture House': 736,
    'Reiki Eyes Animation': 737,
    'Reirs': 738,
    'Remic': 739,
    'Revoroot': 740,
    'Rhythmos': 741,
    'Rikuentai': 742,
    'Ripple Film': 743,
    'Ripromo': 744,
    'Rising Force': 745,
    'Robot Communications': 746,
    'Rocen': 747,
    'Rock\'n Roll Mountain': 748,
    'Rockwell Eyes': 749,
    'Romanov Films': 750,
    'Rouseact': 751,
    'Ruo Hong Culture': 752,
    'S.o.K': 753,
    'SAFEHOUSE': 754,
    'SAMG Entertainment': 755,
    'SANZIGEN': 756,
    'SBS TV Production': 757,
    'SEK Studios': 758,
    'SIDO LIMITED': 759,
    'SIGNIF': 760,
    'SILVER LINK.': 761,
    'SJYNEXCUS': 762,
    'SPEED': 763,
    'STUDIO 8 DOGS': 764,
    'STUDIO6\'oN': 765,
    'STUDIOK110': 766,
    'Saber Project': 767,
    'Saber Works': 768,
    'Saetta': 769,
    'Saigo no Shudan': 770,
    'Sakura Create': 771,
    'Samsara Animation Studio': 772,
    'San-X': 773,
    'Sanctuary': 774,
    'Sanjie Donghua': 775,
    'Sankaku': 776,
    'Sanrio': 777,
    'Sanrio Digital': 778,
    'Sasayuri': 779,
    'Satelight': 780,
    'Science SARU': 781,
    'Scooter Films': 782,
    'Seasun Pictures': 783,
    'Seoul Movie': 784,
    'Seven': 785,
    'Seven Arcs': 786,
    'Seven Arcs Pictures': 787,
    'Seven Stone Entertainment': 788,
    'Shadow Pond Studio': 789,
    'Shadow Steps': 790,
    'Shaft': 791,
    'Shanghai Animation Film Studio': 792,
    'Shanghai Hippo Animation': 793,
    'Shanghai Zhijian Network': 794,
    'Sharefun Studio': 795,
    'Shelty': 796,
    'Shengguang Knight Culture': 797,
    'Shengying Animation': 798,
    'Shenli Guangyin': 799,
    'Shenman Entertainment': 800,
    'Shimogumi': 801,
    'Shin-Ei Animation': 802,
    'Shinkuukan': 803,
    'Shirogumi': 804,
    'Shochiku Animation Institute': 805,
    'Shogakukan Music & Digital Entertainment': 806,
    'Shogakukan-Shueisha Productions': 807,
    'Shou Fan Yu Shu Gongzuoshi': 808,
    'Shueisha': 809,
    'Shuiniu Dongman': 810,
    'Shuka': 811,
    'Shykeumo Animation Studio': 812,
    'Signal.MD': 813,
    'Silver': 814,
    'Skyloong': 815,
    'Slow Studio': 816,
    'Soeishinsha': 817,
    'Sofix': 818,
    'Soft Garage': 819,
    'Soigne': 820,
    'Sola Digital Arts': 821,
    'Sotsu': 822,
    'Soul Creative': 823,
    'Sovat Theater': 824,
    'Soyuzmultfilm': 825,
    'Space Neko Company': 826,
    'Sparkly Key Animation Studio': 827,
    'Sparky Animation': 828,
    'Speed Inc.': 829,
    'Spell Bound': 830,
    'Spooky graphic': 831,
    'Spoon': 832,
    'Sprite Animation Studios': 833,
    'Square Enix Visual Works': 834,
    'Square Pictures': 835,
    'Staple Entertainment': 836,
    'StarLink': 837,
    'Starry Cube': 838,
    'StealthWorks': 839,
    'Steamworks': 840,
    'Stellar Pictures': 841,
    'Stereotype': 842,
    'Steve N\' Steven': 843,
    'Stingray': 844,
    'Story Effect': 845,
    'StoryRiders Co. Ltd.': 846,
    'Strawberry Meets Pictures': 847,
    'Studio 3Hz': 848,
    'Studio 4°C': 849,
    'Studio 88': 850,
    'Studio A-CAT': 851,
    'Studio A. Craft': 852,
    'Studio Add': 853,
    'Studio Animal': 854,
    'Studio BAZOOKA': 855,
    'Studio BETTA': 856,
    'Studio Barcelona': 857,
    'Studio Bind': 858,
    'Studio Bingo': 859,
    'Studio Binzo': 860,
    'Studio Blanc.': 861,
    'Studio Bogey': 862,
    'Studio Button': 863,
    'Studio CANDY BOX': 864,
    'Studio Chizu': 865,
    'Studio Chromato': 866,
    'Studio Clutch': 867,
    'Studio Coa': 868,
    'Studio Cockpit': 869,
    'Studio Colorido': 870,
    'Studio Comet': 871,
    'Studio Core': 872,
    'Studio Crocodile': 873,
    'Studio Curtain': 874,
    'Studio D-Volt': 875,
    'Studio DURIAN': 876,
    'Studio Dadashow': 877,
    'Studio Daisy': 878,
    'Studio Deen': 879,
    'Studio Dotou': 880,
    'Studio Egg': 881,
    'Studio Eight Color': 882,
    'Studio Elle': 883,
    'Studio Fantasia': 884,
    'Studio Flad': 885,
    'Studio Flag': 886,
    'Studio Fusion': 887,
    'Studio G-1Neo': 888,
    'Studio G7': 889,
    'Studio GOONEYS': 890,
    'Studio Gale': 891,
    'Studio Gazelle': 892,
    'Studio Ghibli': 893,
    'Studio Gohan': 894,
    'Studio Goindol': 895,
    'Studio Gokumi': 896,
    'Studio Gram': 897,
    'Studio Graph77': 898,
    'Studio Guts': 899,
    'Studio HUIT': 900,
    'Studio Hakk': 901,
    'Studio Harutonari': 902,
    'Studio Hibari': 903,
    'Studio Himalaya': 904,
    'Studio Hokiboshi': 905,
    'Studio Izena': 906,
    'Studio Jemi': 907,
    'Studio Junio': 908,
    'Studio KAI': 909,
    'Studio Kafka': 910,
    'Studio Kajino': 911,
    'Studio KeepFire': 912,
    'Studio Kelmadick': 913,
    'Studio Khronos': 914,
    'Studio Kikan': 915,
    'Studio Kingyoiro': 916,
    'Studio Korumi': 917,
    'Studio Kyuuma': 918,
    'Studio Lemon': 919,
    'Studio Lings': 920,
    'Studio Live': 921,
    'Studio M2': 922,
    'Studio March': 923,
    'Studio Massket': 924,
    'Studio Matomo': 925,
    'Studio Matrix': 926,
    'Studio Maybe': 927,
    'Studio Meditation With a Pencil': 928,
    'Studio Mir': 929,
    'Studio Moe': 930,
    'Studio Moriken': 931,
    'Studio N': 932,
    'Studio Nanahoshi': 933,
    'Studio Nuck': 934,
    'Studio OX': 935,
    'Studio Outrigger': 936,
    'Studio Palette': 937,
    'Studio Pastoral': 938,
    'Studio Pierrot': 939,
    'Studio Pivote': 940,
    'Studio Placebo': 941,
    'Studio Polon': 942,
    'Studio Ponoc': 943,
    'Studio Ppuri': 944,
    'Studio PuYUKAI': 945,
    'Studio Ranmaru': 946,
    'Studio Rikka': 947,
    'Studio Shelter': 948,
    'Studio Sign': 949,
    'Studio Signal': 950,
    'Studio Signpost': 951,
    'Studio Sota': 952,
    'Studio Take Off': 953,
    'Studio Tron': 954,
    'Studio Tumble': 955,
    'Studio UGOKI': 956,
    'Studio Unicorn': 957,
    'Studio VOLN': 958,
    'Studio Vandal': 959,
    'Studio W.Baba': 960,
    'Studio World': 961,
    'Studio Yona': 962,
    'Studio Z5': 963,
    'Studio Zero': 964,
    'Studio! Cucuri': 965,
    'StudioRF Inc.': 966,
    'StudioXD': 967,
    'Sublimation': 968,
    'Success Corp.': 969,
    'Sugata Creative & Design': 970,
    'Suna Kouhou': 971,
    'Sunflowers': 972,
    'Sunny Gapen': 973,
    'Sunrise': 974,
    'Sunrise Beyond': 975,
    'Sunshine Corporation': 976,
    'Sunwoo Entertainment': 977,
    'Suoyi Technology': 978,
    'Super Brain': 979,
    'Super Normal Studio': 980,
    'Suspenders': 981,
    'Synergy Japan': 982,
    'SynergySP': 983,
    'T.P.O': 984,
    'TANOsim': 985,
    'TCJ': 986,
    'THINGS.': 987,
    'THINKR': 988,
    'THREE IS A MAGIC NUMBER': 989,
    'TMS Entertainment': 990,
    'TNK': 991,
    'TOCSIS': 992,
    'TOHO animation': 993,
    'TOHO animation STUDIO': 994,
    'TROYCA': 995,
    'TUBA': 996,
    'TV Douga': 997,
    'TYMOTE': 998,
    'TYO Animations': 999,
    'Taiko Studios': 1000,
    'Taikong Works': 1001,
    'Takahashi Studio': 1002,
    'Takara Tomy A.R.T.S': 1003,
    'Takun Manga Box': 1004,
    'Tama Production': 1005,
    'Tang Cai Zhaopin': 1006,
    'Tang Kirin Culture': 1007,
    'Taomee': 1008,
    'Tatsunoko Production': 1009,
    'Team OneOne': 1010,
    'Team TillDawn': 1011,
    'Team YokkyuFuman': 1012,
    'Tear Studio': 1013,
    'Tecarat': 1014,
    'Teddy': 1015,
    'Telecom Animation Film': 1016,
    'Teleimage': 1017,
    'Telescreen': 1018,
    'Ten Tails Animation': 1019,
    'Tengu Kobo': 1020,
    'Tezuka Productions': 1021,
    'The Answer Studio': 1022,
    'The Monk Studios': 1023,
    'The Village of Marchen': 1024,
    'Three-d': 1025,
    'Thundray': 1026,
    'Tianshi Wenhua': 1027,
    'Tiao Tiao Tang Donghua': 1028,
    'Tochka': 1029,
    'Toei Animation': 1030,
    'Toei Video': 1031,
    'Toho Interactive Animation': 1032,
    'Tokyo Kids': 1033,
    'Tokyo Media Connections': 1034,
    'Tokyo Movie': 1035,
    'Tokyo Movie Shinsha': 1036,
    'Tokyo TV Douga': 1037,
    'Tomason': 1038,
    'Tomovies': 1039,
    'Tomoyasu Murata Company': 1040,
    'Tonari Animation': 1041,
    'Tong Mingxuan Studio': 1042,
    'Tonko House': 1043,
    'Toon Harbor Works': 1044,
    'Topcraft': 1045,
    'Toyo Links Corporation': 1046,
    'Trans Arts': 1047,
    'Transcendence Picture': 1048,
    'Transistor Studio': 1049,
    'Trash Studio': 1050,
    'Tri-Slash': 1051,
    'TriF Studio': 1052,
    'Triangle Staff': 1053,
    'Trigger': 1054,
    'Trinet Entertainment': 1055,
    'TrioPen Studio': 1056,
    'Triple A': 1057,
    'Tsubasa Production': 1058,
    'Tsuburaya Productions': 1059,
    'Tsuchida Productions': 1060,
    'Tsukimidou': 1061,
    'Tsumugi Akita Animation Lab': 1062,
    'Tsumupapa': 1063,
    'TthunDer Animation': 1064,
    'Twilight Studio': 1065,
    'Twilight Town': 1066,
    'Twin Engine': 1067,
    'TypeZero': 1068,
    'Typhoon Graphics': 1069,
    'UKA': 1070,
    'UWAN Pictures': 1071,
    'UchuPeople': 1072,
    'Uguisu Kobo': 1073,
    'Ultra Super Pictures': 1074,
    'Unend': 1075,
    'Urban Product': 1076,
    'Usagi Ou': 1077,
    'V-sign': 1078,
    'VAP': 1079,
    'VCRWORKS': 1080,
    'VROOOOM': 1081,
    'Vasoon Animation': 1082,
    'Vega Entertainment': 1083,
    'Venet': 1084,
    'Viewworks': 1085,
    'Village Studio': 1086,
    'Visual 80': 1087,
    'Visual Flight': 1088,
    'Voil': 1089,
    'Volca': 1090,
    'W+K Tokyo': 1091,
    'W-Toon Studio': 1092,
    'WAO World': 1093,
    'WHOPPERS': 1094,
    'Wako Production': 1095,
    'Wang Film Productions': 1096,
    'Watanabe Promotion': 1097,
    'Wawayu Animation': 1098,
    'Wei Chuang Jiang Xin': 1099,
    'Welz Animation Studios': 1100,
    'Whatever': 1101,
    'White Fox': 1102,
    'Will Palette': 1103,
    'Windy Studio': 1104,
    'Wit Studio': 1105,
    'Wolf Smoke Studio': 1106,
    'Wolfsbane': 1107,
    'Wonder Cat Animation': 1108,
    'WonderLand': 1109,
    'Wong Ping Animation Lab': 1110,
    'Woodpecker': 1111,
    'Wulifang': 1112,
    'XEBEC M2': 1113,
    'XFLAG': 1114,
    'XFLAG Pictures': 1115,
    'Xanthus Media': 1116,
    'Xebec': 1117,
    'Xiaoming Taiji': 1118,
    'Xing Xing Donghua': 1119,
    'Xing Yi Kai Chen': 1120,
    'Xuni Ying Ye': 1121,
    'YHKT Entertainment': 1122,
    'YURUPPE Inc.': 1123,
    'Yamamura Animation': 1124,
    'Yamato Works': 1125,
    'Yamiken': 1126,
    'Yaoyorozu': 1127,
    'Yasuda Genshou Studio by Xenotoon': 1128,
    'Year Young Culture': 1129,
    'Yi Chen Animation': 1130,
    'Yien Animation Studio': 1131,
    'Yinhe Changxing Culture': 1132,
    'Yokohama Animation Lab': 1133,
    'Yonago Gainax': 1134,
    'Yostar Pictures': 1135,
    'Youku': 1136,
    'Youliao Studio': 1137,
    'Yudubai Animation': 1138,
    'Yuhodo': 1139,
    'Yumao Wenhua': 1140,
    'Yumeta Company': 1141,
    'Zelico Film': 1142,
    'Zero-G': 1143,
    'Zero-G Room': 1144,
    'Zexcs': 1145,
    'Zhou Ling Wenhua': 1146,
    'Ziine Studio': 1147,
    'Zuiyo': 1148,
    'aNCHOR': 1149,
    'ame pippin': 1150,
    'animate Film': 1151,
    'animation studio42': 1152,
    'asread.': 1153,
    'asurafilm': 1154,
    'bushes': 1155,
    'cogitoworks': 1156,
    'd00r works': 1157,
    'domerica': 1158,
    'drop': 1159,
    'dwarf': 1160,
    'evg': 1161,
    'feel.': 1162,
    'flag Co.': 1163,
    'foodunited.': 1164,
    'happyproject': 1165,
    'helo.inc': 1166,
    'iDRAGONS Creative Studio': 1167,
    'indigo line': 1168,
    'l-a-unch・BOX': 1169,
    'lxtl': 1170,
    'maroyaka': 1171,
    'miHoYoAnime': 1172,
    'mico.animation': 1173,
    'monofilmo': 1174,
    'pH Studio': 1175,
    'production doA': 1176,
    'qmotri': 1177,
    'soket': 1178,
    'studio ALBLE': 1179,
    'studio MOTHER': 1180,
    'studio NAGURI': 1181,
    'studio YOG': 1182,
    'studio hb': 1183,
    'studio maf': 1184,
    'studio2 Animation Lab': 1185,
    'studioDOT': 1186,
    'sugarsaltpepper': 1187,
    'team Yamahitsuji': 1188,
    'teamKG': 1189,
    'teevee graphics': 1190,
    'trenova': 1191,
    'ufotable': 1192,
    'uzupiyo Animation & Digital Works': 1193,
    'yell': 1194,
}
