tag_map = {
    'Action': 1,
    'Adventure': 2,
    'Avant Garde': 3,
    'Award Winning': 4,
    'Boys Love': 5,
    'Comedy': 6,
    'Drama': 7,
    'Fantasy': 8,
    'Girls Love': 9,
    'Gourmet': 10,
    'Horror': 11,
    'Mystery': 12,
    'Romance': 13,
    'Sci-Fi': 14,
    'Slice of Life': 15,
    'Sports': 16,
    'Supernatural': 17,
    'Suspense': 18,
    'Ecchi': 19,
    'Erotica': 20,
    'Hentai': 21,
    'Adult Cast': 22,
    'Anthropomorphic': 23,
    'CGDCT': 24,
    'Childcare': 25,
    'Combat Sports': 26,
    'Crossdressing': 27,
    'Delinquents': 28,
    'Detective': 29,
    'Educational': 30,
    'Gag Humor': 31,
    'Gore': 32,
    'Harem': 33,
    'High Stakes Game': 34,
    'Historical': 35,
    'Idols (Female)': 36,
    'Idols (Male)': 37,
    'Isekai': 38,
    'Iyashikei': 39,
    'Love Polygon': 40,
    'Magical Sex Shift': 41,
    'Mahou Shoujo': 42,
    'Martial Arts': 43,
    'Mecha': 44,
    'Medical': 45,
    'Military': 46,
    'Music': 47,
    'Mythology': 48,
    'Organized Crime': 49,
    'Otaku Culture': 50,
    'Parody': 51,
    'Performing Arts': 52,
    'Pets': 53,
    'Psychological': 54,
    'Racing': 55,
    'Reincarnation': 56,
    'Reverse Harem': 57,
    'Love Status Quo': 58,
    'Samurai': 59,
    'School': 60,
    'Showbiz': 61,
    'Space': 62,
    'Strategy Game': 63,
    'Super Power': 64,
    'Survival': 65,
    'Team Sports': 66,
    'Time Travel': 67,
    'Vampire': 68,
    'Video Game': 69,
    'Visual Arts': 70,
    'Workplace': 71,
    'Urban Fantasy': 72,
    'Villainess': 73,
    'Josei': 74,
    'Kids': 75,
    'Seinen': 76,
    'Shoujo': 77,
    'Shounen': 78,
    'NO TAGS': 79,
}
